{
    "team": "Pirates",
    "region": "Hong Kong",
    "remotes": {
        "AttackRemote": "ReplicatedStorage.Remotes.Combat",
        "SkillRemote": "ReplicatedStorage.Remotes.Skills"
    },
    "settings": {
        "auto_m1": true,
        "insta_kill": true,
        "auto_v3_v4": true
    }
}